CHROMEDRIVER_PATH=C:\\Users\\registrolagranja\\Documents\\CertiGranja\\BACKEND\\ChromeDriver\\chromedriver-win64\\chromedriver.exe
CERTIFICADO_URL=https://certvigenciacedula.registraduria.gov.co/
OUTPUT_FILE=resultados_certificados.xlsx
